<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CYBER SPARTAN</title>
<style>
body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #ffffff;
    background-color: azure;
    text-shadow: 15px 10px 4px rgba(0, 0, 0, 0.6);
    line-height: 1.4;
}
  
  .container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-image: url("cyber.jpg");
    background-size: cover;
    background-position: center;
    border: 1px solid #ff1010;
    border-radius: 3cqi;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(252, 199, 6, 0.856); /* Menambahkan bayangan dengan warna transparan */
  }

  h2 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
  }
  .container1 {
    overflow: hidden;
    margin-bottom: 30px;
  }
  .container1 .left-image {
    float: left;
    margin-right: 20px;
  }
  .container1 .left-image img {
    width: 300px;
    border-radius: 30px;
  }
  .container1 .right-content {
    overflow: hidden;
    margin-top: 70px;
  }
  .container1 p {
    text-align: justify;
  }
  .container2 p {
    text-align: justify;
  }
  .container3 .bottom-images {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .container3 .bottom-images img {
    width: 200px;
    height: 250px;
    margin: 0 10px;
    border-radius: 30px; /* Membuat sudut gambar menjadi sedikit melingkar */
  }
  .btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: rgb(196, 160, 0); /* Ubah warna latar belakang tombol menjadi pink */
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 30px rgba(252, 199, 6, 0.856);
  }
</style>
</head>
<body>

<div class="container">
  <h2>CYBER SPARTAN</h2>
  <div class="container1">
    <div class="left-image">
      <img src="picture.png" alt="image left">
    </div>
    <div class="right-content">
      <p>Cyber Spartan adalah Suatu komunitas yang ada didalam Fakultas teknik Prodi Teknologi informasi, yang berfokus kepada supporteran atau arak-arakan. Berdiri sejak 4 November 2019 sampai sekarang dan masih sangat eksis atau masih sering mengikuti event event yang ada didalam fakultas maupun prodi itu sendiri.  </p>
    </div>
  </div>

  <div class="container2">
    <p> Foto ujung kiri dan ujung kanan bawah ini mungkin salah satu dokumentasi saat arak arakan dan supporteran yang diselenggarakan oleh BEM TEKNIK dan diikuti oleh beberapa prodi yang ada, dilaksanakan pada bulan Desember 2023. Untuk foto yang di tengah itu merupakan serah terima jabatan Ketua CYBER SPARTAN pada bulan november 2023.
    </p>
  </div>

  <div class="container3">
    <div class="bottom-images">
      <img src="gambar.jpg" alt="image1">
      <img src="poto.jpg" alt="image2">
      <img src="FOTO.jpg" alt="image3">
    </div>
  </div>

  <button class="btn" onclick="showAlert()"> CLICK!  </button>

</div>

<script>
  function showAlert() {
    alert("CYBER SPARTAN GACORRR !!!!!");
  }
</script>

</body>
</html>